{
  "name": "tiger-openapi",
  "private": true,
  "description": "Monorepo workspace for the Tiger OpenAPI SDK.",
  "type": "module",
  "keywords": [
    "tiger",
    "openapi",
    "stocks",
    "options"
  ],
  "author": "eryue0220<eryue0220@gmail.com>",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/eryue0220/tiger-openapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/eryue0220/tiger-openapi.git"
  },
  "scripts": {
    "build": "turbo run build",
    "build:playground": "turbo run build --filter=tiger-openapi-playground...",
    "changeset": "changeset",
    "dev": "turbo run dev --parallel",
    "dev:playground": "turbo run dev --filter=tiger-openapi-playground",
    "jsr:check": "node ./scripts/sync-jsr-manifests.mjs --check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "pnpm release:npm && pnpm release:jsr",
    "release:jsr": "node ./scripts/publish-jsr.mjs",
    "release:npm": "changeset publish",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version && node ./scripts/sync-jsr-manifests.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^17.4.0",
    "prettier": "^3.3.3",
    "tsup": "^8.5.1",
    "turbo": "^2.8.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.15.0"
}
